apiVersion: v2
name: ph-ee-g2psandbox-govstack
description: PaymentHub GovStack Edition

type: application
version: 1.1.0
appVersion: 1.1.0

dependencies:
- name: ph-ee-g2psandbox
  repository: https://fynarfin.io/images/ph-ee-g2psandbox-1.5.0/
  version: 1.5.0
